In [32]:
import pandas as pd
import numpy as np
fuel = pd.read_csv('../Labs files/course-files/fuel.csv', low_memory=False,
                  usecols=['Year','Make','Model','Class',
                           'Fuel Type','Combined MPG (FT1)'])
fuel.head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
0,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
1,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
2,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
3,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
4,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0

In [33]:
fuel.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31684 entries, 0 to 31683
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Year                31684 non-null  int64
 1   Make                31684 non-null  object
 2   Model               31683 non-null  object
 3   Class               31683 non-null  object
 4   Fuel Type           31683 non-null  object
 5   Combined MPG (FT1)  31683 non-null  float64
dtypes: float64(1), int64(1), object(4)
memory usage: 8.7 MB

In [34]:
fuel = pd.read_csv('../Labs files/course-files/fuel.csv', low_memory=False,
                  usecols=['Year','Make','Model','Class',
                           'Fuel Type','Combined MPG (FT1)'],
                  dtype={'Make': 'category', "Fuel Type": 'category', 'Year': 'int16'})
fuel.head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
0,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
1,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
2,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
3,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
4,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0

In [35]:
fuel.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31684 entries, 0 to 31683
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Year                31684 non-null  int16
 1   Make                31684 non-null  category
 2   Model               31683 non-null  object
 3   Class               31683 non-null  object
 4   Fuel Type           31683 non-null  category
 5   Combined MPG (FT1)  31683 non-null  float64
dtypes: category(2), float64(1), int16(1), object(2)
memory usage: 4.7 MB

In [36]:
fuel['Make'].value_counts()

Chevrolet                           3389
Ford                                2721
Dodge                               2361
GMC                                 2174
Toyota                              1599
                                    ...
Panoz Auto-Development                 1
CODA Automotive                        1
Environmental Rsch and Devp Corp       1
E. P. Dutton, Inc.                     1
ASC Incorporated                       1
Name: Make, Length: 128, dtype: int64

In [37]:
fuel['Combined MPG (FT1)'] = fuel['Combined MPG (FT1)'].astype('float32')
fuel.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31684 entries, 0 to 31683
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Year                31684 non-null  int16
 1   Make                31684 non-null  category
 2   Model               31683 non-null  object
 3   Class               31683 non-null  object
 4   Fuel Type           31683 non-null  category
 5   Combined MPG (FT1)  31683 non-null  float32
dtypes: category(2), float32(1), int16(1), object(2)
memory usage: 4.6 MB

In [38]:
fuel.head(10)

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
0,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
1,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
2,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
3,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
4,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0
5,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0
6,1984,AM General,FJ8c Post Office,Special Purpose Vehicle 2WD,Regular,13.0
7,1984,AM General,FJ8c Post Office,Special Purpose Vehicle 2WD,Regular,13.0
8,1984,American Motors Corporation,Eagle 4WD,Special Purpose Vehicle 4WD,Regular,17.0
9,1984,American Motors Corporation,Eagle 4WD,Special Purpose Vehicle 4WD,Regular,17.0

In [39]:
fuel['Class'] = fuel['Class'].astype('category')
fuel.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31684 entries, 0 to 31683
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Year                31684 non-null  int16
 1   Make                31684 non-null  category
 2   Model               31683 non-null  object
 3   Class               31683 non-null  category
 4   Fuel Type           31683 non-null  category
 5   Combined MPG (FT1)  31683 non-null  float32
dtypes: category(3), float32(1), int16(1), object(1)
memory usage: 2.4 MB

In [40]:
fuel['Model'] = fuel['Model'].astype('category')
fuel.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31684 entries, 0 to 31683
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Year                31684 non-null  int16
 1   Make                31684 non-null  category
 2   Model               31683 non-null  category
 3   Class               31683 non-null  category
 4   Fuel Type           31683 non-null  category
 5   Combined MPG (FT1)  31683 non-null  float32
dtypes: category(4), float32(1), int16(1)
memory usage: 653.5 KB

In [41]:
fuel.head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
0,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
1,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
2,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
3,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
4,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0