In [57]:
import pandas as pd
import numpy as np

professions = pd.read_csv('../Labs files/course-files/Prestige.csv')
professions.head()

                  name  education  income  women  prestige  census  type
0   gov.administrators      13.11   12351  11.16      68.8    1113  prof
1     general.managers      12.26   25879   4.02      69.1    1130  prof
2          accountants      12.77    9271  15.70      63.4    1171  prof
3  purchasing.officers      11.42    8865   9.11      56.8    1175  prof
4             chemists      14.62    8403  11.68      73.5    2111  prof

In [58]:
professions.columns

Index(['name', 'education', 'income', 'women', 'prestige', 'census', 'type'], dtype='object')

In [59]:
dictionary = {'name':['data scientist'],'education': [np.NaN], 'income': [np.NaN],
              'women': [np.NaN], 'prestige': [np.NaN], 'census': [np.NaN],
              'type': [np.NaN]}

In [60]:
df = pd.DataFrame(dictionary)
df

             name  education  income  women  prestige  census  type
0  data scientist        NaN     NaN    NaN       NaN     NaN   NaN

In [61]:
professions = pd.concat([professions, df], ignore_index=True)

In [62]:
professions

                    name  education   income  women  prestige  census  type
0     gov.administrators      13.11  12351.0  11.16      68.8  1113.0  prof
1       general.managers      12.26  25879.0   4.02      69.1  1130.0  prof
2            accountants      12.77   9271.0  15.70      63.4  1171.0  prof
3    purchasing.officers      11.42   8865.0   9.11      56.8  1175.0  prof
4               chemists      14.62   8403.0  11.68      73.5  2111.0  prof
..                   ...        ...      ...    ...       ...     ...   ...
98          taxi.drivers       7.93   4224.0   3.59      25.1  9173.0    bc
99          longshoremen       8.37   4753.0   0.00      26.1  9313.0    bc
100          typesetters      10.00   6462.0  13.58      42.2  9511.0    bc
101          bookbinders       8.55   3617.0  70.87      35.2  9517.0    bc
102       data scientist        NaN      NaN    NaN       NaN     NaN   NaN

[103 rows x 7 columns]

In [63]:
professions.append(df)

/var/folders/rz/24qlfvg126sfp2zf4589lt9h0000gn/T/ipykernel_24030/2736095381.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  professions.append(df)

                    name  education   income  women  prestige  census  type
0     gov.administrators      13.11  12351.0  11.16      68.8  1113.0  prof
1       general.managers      12.26  25879.0   4.02      69.1  1130.0  prof
2            accountants      12.77   9271.0  15.70      63.4  1171.0  prof
3    purchasing.officers      11.42   8865.0   9.11      56.8  1175.0  prof
4               chemists      14.62   8403.0  11.68      73.5  2111.0  prof
..                   ...        ...      ...    ...       ...     ...   ...
99          longshoremen       8.37   4753.0   0.00      26.1  9313.0    bc
100          typesetters      10.00   6462.0  13.58      42.2  9511.0    bc
101          bookbinders       8.55   3617.0  70.87      35.2  9517.0    bc
102       data scientist        NaN      NaN    NaN       NaN     NaN   NaN
0         data scientist        NaN      NaN    NaN       NaN     NaN   NaN

[104 rows x 7 columns]

In [64]:
taxi = professions[professions['name'] == 'taxi.drivers']

In [65]:
taxi

            name  education  income  women  prestige  census type
98  taxi.drivers       7.93  4224.0   3.59      25.1  9173.0   bc

In [66]:
taxi.index

Int64Index([98], dtype='int64')

In [67]:
professions.drop(taxi.index, inplace=True) #or.df.drop(98)
professions.tail(7)

                name  education   income  women  prestige  census  type
95            pilots      12.27  14032.0   0.58      66.1  9111.0  prof
96   train.engineers       8.49   8845.0   0.00      48.9  9131.0    bc
97       bus.drivers       7.58   5562.0   9.47      35.9  9171.0    bc
99      longshoremen       8.37   4753.0   0.00      26.1  9313.0    bc
100      typesetters      10.00   6462.0  13.58      42.2  9511.0    bc
101      bookbinders       8.55   3617.0  70.87      35.2  9517.0    bc
102   data scientist        NaN      NaN    NaN       NaN     NaN   NaN

In [68]:
professions = pd.concat([professions, taxi])
professions.tail(7)

                name  education  income  women  prestige  census type
96   train.engineers       8.49  8845.0   0.00      48.9  9131.0   bc
97       bus.drivers       7.58  5562.0   9.47      35.9  9171.0   bc
99      longshoremen       8.37  4753.0   0.00      26.1  9313.0   bc
100      typesetters      10.00  6462.0  13.58      42.2  9511.0   bc
101      bookbinders       8.55  3617.0  70.87      35.2  9517.0   bc
102   data scientist        NaN     NaN    NaN       NaN     NaN  NaN
98      taxi.drivers       7.93  4224.0   3.59      25.1  9173.0   bc

In [69]:
del professions['census']
professions.head()

                  name  education   income  women  prestige  type
0   gov.administrators      13.11  12351.0  11.16      68.8  prof
1     general.managers      12.26  25879.0   4.02      69.1  prof
2          accountants      12.77   9271.0  15.70      63.4  prof
3  purchasing.officers      11.42   8865.0   9.11      56.8  prof
4             chemists      14.62   8403.0  11.68      73.5  prof

In [70]:
professions.drop(columns=['type'],inplace=True)
professions.head()

                  name  education   income  women  prestige
0   gov.administrators      13.11  12351.0  11.16      68.8
1     general.managers      12.26  25879.0   4.02      69.1
2          accountants      12.77   9271.0  15.70      63.4
3  purchasing.officers      11.42   8865.0   9.11      56.8
4             chemists      14.62   8403.0  11.68      73.5