In [32]:
import pandas as pd
import numpy as np
from datetime import datetime
from datetime import timedelta
import time

df = pd.read_csv('../Labs files/course-files/marathon_results_2016.csv',
                   usecols=['Bib','40K','Half','Pace','Age','M/F','Country','State','City'],
                index_col='Bib')
df.head()

     Age M/F         City State Country     Half      40K     Pace
Bib
5     21   M  Addis Ababa   NaN     ETH  1:06:45  2:05:59  0:05:04
1     26   M         Ambo   NaN     ETH  1:06:46  2:05:59  0:05:06
6     31   M  Addis Ababa   NaN     ETH  1:06:44  2:06:47  0:05:07
11    33   M       Kitale   NaN     KEN  1:06:46  2:06:47  0:05:07
14    23   M      Eldoret   NaN     KEN  1:06:46  2:08:11  0:05:11

In [33]:
df['40K'] = df['40K'].replace('-', 0)
df['Half'] = df['Half'].replace('-', 0)
 
df['40K'] = df['40K'].apply(pd.to_timedelta)
df['Half'] = df['Half'].apply(pd.to_timedelta)
 
df['TotalSeconds'] = df['40K'].apply(lambda x: timedelta.total_seconds(x))
df['HalfSeconds'] = df['Half'].apply(lambda x: timedelta.total_seconds(x))
 
df['TotalSeconds'] = df['TotalSeconds'].replace(0,np.nan)
df['HalfSeconds'] = df['HalfSeconds'].replace(0,np.nan)

df = df.pivot_table(index="Age",columns="M/F",values="TotalSeconds").head()
df.head()

M/F             F             M
Age
18   16050.666667  14554.615385
19   15351.958333  12156.529412
20   13835.931818  12111.100000
21   14681.027027  12408.360465
22   14366.421053  11872.666667

In [34]:
df.reset_index(inplace=True)
df.head()

M/F  Age             F             M
0     18  16050.666667  14554.615385
1     19  15351.958333  12156.529412
2     20  13835.931818  12111.100000
3     21  14681.027027  12408.360465
4     22  14366.421053  11872.666667

In [35]:
df.melt(id_vars='Age')

   Age M/F         value
0   18   F  16050.666667
1   19   F  15351.958333
2   20   F  13835.931818
3   21   F  14681.027027
4   22   F  14366.421053
5   18   M  14554.615385
6   19   M  12156.529412
7   20   M  12111.100000
8   21   M  12408.360465
9   22   M  11872.666667

In [36]:
df.melt(id_vars='Age',value_name='TotalSeconds')

   Age M/F  TotalSeconds
0   18   F  16050.666667
1   19   F  15351.958333
2   20   F  13835.931818
3   21   F  14681.027027
4   22   F  14366.421053
5   18   M  14554.615385
6   19   M  12156.529412
7   20   M  12111.100000
8   21   M  12408.360465
9   22   M  11872.666667

In [37]:
df.melt(id_vars='Age',value_name='TotalSeconds',var_name='Sex')

   Age Sex  TotalSeconds
0   18   F  16050.666667
1   19   F  15351.958333
2   20   F  13835.931818
3   21   F  14681.027027
4   22   F  14366.421053
5   18   M  14554.615385
6   19   M  12156.529412
7   20   M  12111.100000
8   21   M  12408.360465
9   22   M  11872.666667