In [1]:
import pandas as pd
import numpy as np
from datetime import datetime
from datetime import timedelta
import time

df = pd.read_csv('../Labs files/course-files/marathon_results_2016.csv',
                   usecols=['Bib','40K','Half','Pace','Age','M/F','Country','State','City'],
                index_col='Bib')
df.head()

     Age M/F         City State Country     Half      40K     Pace
Bib
5     21   M  Addis Ababa   NaN     ETH  1:06:45  2:05:59  0:05:04
1     26   M         Ambo   NaN     ETH  1:06:46  2:05:59  0:05:06
6     31   M  Addis Ababa   NaN     ETH  1:06:44  2:06:47  0:05:07
11    33   M       Kitale   NaN     KEN  1:06:46  2:06:47  0:05:07
14    23   M      Eldoret   NaN     KEN  1:06:46  2:08:11  0:05:11

In [2]:
df = df[(df['40K'] != '-') & (df['Half'] != '-')]
df['40K'] = df['40K'].apply(pd.to_timedelta)
df['Half'] = df['Half'].apply(pd.to_timedelta)
df['TotalSeconds'] = df['40K'].apply(lambda x: timedelta.total_seconds(x))
df['HalfSeconds'] = df['Half'].apply(lambda x: timedelta.total_seconds(x))

In [4]:
group_city = df.groupby('City')

In [6]:
group_city.mean()

/var/folders/rz/24qlfvg126sfp2zf4589lt9h0000gn/T/ipykernel_43976/2194703282.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  group_city.mean()

                   Age  TotalSeconds  HalfSeconds
City
0851 Oslo         39.0  11724.000000  5731.000000
20832             35.0  11640.000000  5757.000000
34-120 Andrychow  43.5  14111.000000  6699.500000
5700 Svendborg    58.0  13498.000000  6552.000000
95630             46.0  13043.000000  6625.000000
...                ...           ...          ...
Zurich            46.0  13568.571429  6693.857143
Zweibruecken      44.8  18452.400000  8628.200000
Zwevegem          61.0  16922.000000  8130.000000
Zwolle            46.0  11051.000000  5601.000000
hingham           32.0   9908.000000  5078.000000

[5825 rows x 3 columns]

In [7]:
group_city[['TotalSeconds','HalfSeconds']].mean()

                  TotalSeconds  HalfSeconds
City
0851 Oslo         11724.000000  5731.000000
20832             11640.000000  5757.000000
34-120 Andrychow  14111.000000  6699.500000
5700 Svendborg    13498.000000  6552.000000
95630             13043.000000  6625.000000
...                        ...          ...
Zurich            13568.571429  6693.857143
Zweibruecken      18452.400000  8628.200000
Zwevegem          16922.000000  8130.000000
Zwolle            11051.000000  5601.000000
hingham            9908.000000  5078.000000

[5825 rows x 2 columns]

In [8]:
group_city['TotalSeconds'].sum()

City
0851 Oslo           11724.0
20832               11640.0
34-120 Andrychow    28222.0
5700 Svendborg      13498.0
95630               13043.0
                     ...
Zurich              94980.0
Zweibruecken        92262.0
Zwevegem            16922.0
Zwolle              11051.0
hingham              9908.0
Name: TotalSeconds, Length: 5825, dtype: float64

In [9]:
group_age = df.groupby('Age')

In [10]:
group_age.count()

     M/F  City  State  Country  Half  40K  Pace  TotalSeconds  HalfSeconds
Age
18    22    22     22       22    22   22    22            22           22
19    41    41     41       41    41   41    41            41           41
20    84    84     82       84    84   84    84            84           84
21   159   159    155      159   159  159   159           159          159
22   226   226    222      226   226  226   226           226          226
..   ...   ...    ...      ...   ...  ...   ...           ...          ...
78     7     7      5        7     7    7     7             7            7
79     2     2      2        2     2    2     2             2            2
80     4     4      2        4     4    4     4             4            4
81     1     1      1        1     1    1     1             1            1
83     2     2      2        2     2    2     2             2            2

[65 rows x 9 columns]

In [11]:
group_age['TotalSeconds'].count()

Age
18     22
19     41
20     84
21    159
22    226
     ...
78      7
79      2
80      4
81      1
83      2
Name: TotalSeconds, Length: 65, dtype: int64