In [1]:
import pandas as pd
import numpy as np
from datetime import datetime
from datetime import timedelta
import time

df = pd.read_csv('../Labs files/course-files/marathon_results_2016.csv',
                   usecols=['Bib','40K','Half','Pace','Age','M/F','Country','State','City'],
                index_col='Bib')
df.head()

     Age M/F         City State Country     Half      40K     Pace
Bib
5     21   M  Addis Ababa   NaN     ETH  1:06:45  2:05:59  0:05:04
1     26   M         Ambo   NaN     ETH  1:06:46  2:05:59  0:05:06
6     31   M  Addis Ababa   NaN     ETH  1:06:44  2:06:47  0:05:07
11    33   M       Kitale   NaN     KEN  1:06:46  2:06:47  0:05:07
14    23   M      Eldoret   NaN     KEN  1:06:46  2:08:11  0:05:11

In [2]:
df = df[(df['40K'] != '-') & (df['Half'] != '-')]
df['40K'] = df['40K'].apply(pd.to_timedelta)
df['Half'] = df['Half'].apply(pd.to_timedelta)
df['TotalSeconds'] = df['40K'].apply(lambda x: timedelta.total_seconds(x))
df['HalfSeconds'] = df['Half'].apply(lambda x: timedelta.total_seconds(x))

In [3]:
sex_age = df.groupby(['M/F','Age'])

In [4]:
sex_age.agg({'TotalSeconds': 'mean', 'HalfSeconds': 'mean'})

         TotalSeconds  HalfSeconds
M/F Age
F   18   16050.666667  7999.888889
    19   15351.958333  7473.666667
    20   13835.931818  6871.045455
    21   14717.630137  7246.479452
    22   14366.421053  7091.097744
...               ...          ...
M   78   16833.714286  8414.571429
    79   14803.500000  7507.500000
    80   15755.000000  7775.666667
    81   20887.000000  8912.000000
    83   16550.000000  8089.000000

[125 rows x 2 columns]

In [5]:
sex_age.agg({'TotalSeconds': 'sum', 'HalfSeconds': 'sum'}).head()

         TotalSeconds  HalfSeconds
M/F Age
F   18       144456.0      71999.0
    19       368447.0     179368.0
    20       608781.0     302326.0
    21      1074387.0     528993.0
    22      1910734.0     943116.0

In [9]:
sex_age.agg({'TotalSeconds':    ['sum','mean'], 
             'HalfSeconds':     ['sum','mean']}).head()

        TotalSeconds               HalfSeconds
                 sum          mean         sum         mean
M/F Age
F   18      144456.0  16050.666667     71999.0  7999.888889
    19      368447.0  15351.958333    179368.0  7473.666667
    20      608781.0  13835.931818    302326.0  6871.045455
    21     1074387.0  14717.630137    528993.0  7246.479452
    22     1910734.0  14366.421053    943116.0  7091.097744

In [11]:
functions = ['mean','sum','count']

In [12]:
sex_age.agg({'TotalSeconds':    functions, 
             'HalfSeconds':     functions}).head()

         TotalSeconds                   HalfSeconds
                 mean        sum count         mean       sum count
M/F Age
F   18   16050.666667   144456.0     9  7999.888889   71999.0     9
    19   15351.958333   368447.0    24  7473.666667  179368.0    24
    20   13835.931818   608781.0    44  6871.045455  302326.0    44
    21   14717.630137  1074387.0    73  7246.479452  528993.0    73
    22   14366.421053  1910734.0   133  7091.097744  943116.0   133