In [1]:
import pandas as pd

mrbean = pd.read_csv('../Labs files/course-files/mrbean_facebook_statuses_join.csv',
                    usecols=['status_message_mrbean','status_type','num_likes'])

mrbean.head()

                               status_message_mrbean status_type  num_likes
0  It's time for Mr Bean and Teddy to get ready f...       video      16079
1                                                NaN       photo     114008
2                                                NaN       photo     218579
3  Mr Bean is ready to do some shopping but bewar...       video      20338
4                                                NaN       photo     215591

In [2]:
nasa = pd.read_csv('../Labs files/course-files/nasa_facebook_statuses_join.csv',
                    usecols=['status_message_nasa','status_type','num_likes'])

nasa.head()

                                 status_message_nasa status_type  num_likes
0  This morning, the #RockOn mission with student...       photo       5142
1  Pluto's largest moon, Charon, is home to an un...       photo      19074
2  Our Restore-L mission is an endeavor to launch...       photo       7551
3  A new dark vortex was discovered in the atmosp...       photo      24359
4                                                NaN       video       2731

In [3]:
fb = pd.concat([nasa,mrbean],sort=True)

In [5]:
fb

,num_likes,status_message_mrbean,status_message_nasa,status_type
0,5142,NaN,"This morning, the #RockOn mission with student...",photo
1,19074,NaN,"Pluto's largest moon, Charon, is home to an un...",photo
2,7551,NaN,Our Restore-L mission is an endeavor to launch...,photo
3,24359,NaN,A new dark vortex was discovered in the atmosp...,photo
4,2731,NaN,NaN,video
...,...,...,...,...
51,274426,Happy Friday!!,NaN,photo
52,17896,Mr Bean and Teddy learn a valuable lesson abou...,NaN,video
53,28857,"Mr. Bean is having fun at the Country Fete, no...",NaN,video
54,29372,Look at this AMAZING Mr. Bean made out of Lego...,NaN,link
55,21741,Watch Mr Bean plan his great escape…\nhttps://...,NaN,video

In [6]:
fb.loc[0]

,num_likes,status_message_mrbean,status_message_nasa,status_type
0,5142,NaN,"This morning, the #RockOn mission with student...",photo
0,16079,It's time for Mr Bean and Teddy to get ready f...,NaN,video

In [7]:
fb = pd.concat([nasa,mrbean],sort=True,ignore_index=True)

In [15]:
fb.loc[0]

num_likes                                                             5142
status_message_mrbean                                                  NaN
status_message_nasa      This morning, the #RockOn mission with student...
status_type                                                          photo
Name: 0, dtype: object

In [19]:
mrbean.rename({'status_message_mrbean': 'status_message'},axis=1,inplace=True)
nasa.rename({'status_message_nasa': 'status_message'}, axis=1,inplace=True)

In [20]:
nasa.head()

                                      status_message status_type  num_likes
0  This morning, the #RockOn mission with student...       photo       5142
1  Pluto's largest moon, Charon, is home to an un...       photo      19074
2  Our Restore-L mission is an endeavor to launch...       photo       7551
3  A new dark vortex was discovered in the atmosp...       photo      24359
4                                                NaN       video       2731

In [23]:
fb = pd.concat([nasa,mrbean],sort=True,ignore_index=True)
fb.dropna(how='any',inplace=True)
fb

     num_likes                                     status_message status_type
0         5142  This morning, the #RockOn mission with student...       photo
1        19074  Pluto's largest moon, Charon, is home to an un...       photo
2         7551  Our Restore-L mission is an endeavor to launch...       photo
3        24359  A new dark vortex was discovered in the atmosp...       photo
5         1044  Meet our scientists who study extreme weather....       video
..         ...                                                ...         ...
814     274426                                     Happy Friday!!       photo
815      17896  Mr Bean and Teddy learn a valuable lesson abou...       video
816      28857  Mr. Bean is having fun at the Country Fete, no...       video
817      29372  Look at this AMAZING Mr. Bean made out of Lego...        link
818      21741  Watch Mr Bean plan his great escape…\nhttps://...       video

[758 rows x 3 columns]